PORT=8000
MONGODB_URI=mongodb+srv://wahidulsami:sa123321@cluster0.ngefucn.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=J6uFq9rCkD2m8VxSgW1eNz7pB4LtA3HrXyQ0ZdVoUbKeLwMi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=J6uFq9rCkD2m8VxSgW1eNz7pB4LtA3HrXyQ0ZdVoUbKeLwMi
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=dirakxs19
CLOUDINARY_API_KEY=857565613763777
CLOUDINARY_API_SECRET=C26C1tftvY-VsrH1VuSq-5fTcQc

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=94f1ac003@smtp-brevo.com
SMTP_PASS=7FKjVXxWLAtQbJqd
SENDER_EMAIL="wahidulislamsami5@gmail.com"

AUTH0_SECRET=Fq9rCkD2m8VxSgW1eNz7pB4LtA3HrXyQ0ZdVoUbKeLwMi
AUTH0_BASE_URL=http://localhost:8000
AUTH0_CLIENT_ID=npBoYM39CVmMlurMNQhZDcuHZ3eVL0Rj
AUTH0_ISSUER_BASE_URL=https://dev-n78e4n2yj45d576i.us.auth0.com




